# Config interfaces
set / network-instance default
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "Default VRF"

set / interface system0
set / interface system0 description "System Loopback"
set / interface system0 admin-state enable
set / interface system0 subinterface 0
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4
set / interface system0 subinterface 0 ipv4 address 1.1.1.102/32
set / network-instance default interface system0.0
set / interface system0 subinterface 0 ipv4 admin-state enable

set / interface ethernet-1/1
set / interface ethernet-1/1 description "to leaf1"
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 1
set / interface ethernet-1/1 subinterface 1 admin-state enable
set / interface ethernet-1/1 subinterface 1 ipv4
set / interface ethernet-1/1 subinterface 1 ipv4 address 100.64.1.2/31
set / network-instance default interface ethernet-1/1.1
set / interface ethernet-1/1 subinterface 1 ipv4 admin-state enable

set / interface ethernet-1/2
set / interface ethernet-1/2 description "to leaf2"
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 1
set / interface ethernet-1/2 subinterface 1 admin-state enable
set / interface ethernet-1/2 subinterface 1 ipv4
set / interface ethernet-1/2 subinterface 1 ipv4 address 100.64.1.6/31
set / network-instance default interface ethernet-1/2.1
set / interface ethernet-1/2 subinterface 1 ipv4 admin-state enable

set / interface ethernet-1/3
set / interface ethernet-1/3 description "to leaf3"
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 1
set / interface ethernet-1/3 subinterface 1 admin-state enable
set / interface ethernet-1/3 subinterface 1 ip-mtu 9000
set / interface ethernet-1/3 subinterface 1 ipv4
set / interface ethernet-1/3 subinterface 1 ipv4 address 100.64.1.10/31
set / network-instance default interface ethernet-1/3.1
set / interface ethernet-1/3 subinterface 1 ipv4 admin-state enable

set / interface ethernet-1/4
set / interface ethernet-1/4 description "to leaf4"
set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/4 subinterface 1
set / interface ethernet-1/4 subinterface 1 admin-state enable
set / interface ethernet-1/4 subinterface 1 ip-mtu 9000
set / interface ethernet-1/4 subinterface 1 ipv4
set / interface ethernet-1/4 subinterface 1 ipv4 address 100.64.1.14/31
set / network-instance default interface ethernet-1/4.1
set / interface ethernet-1/4 subinterface 1 ipv4 admin-state enable

set / interface ethernet-1/33
set / interface ethernet-1/33 description "to borderleaf1"
set / interface ethernet-1/33 admin-state enable
set / interface ethernet-1/33 subinterface 1
set / interface ethernet-1/33 subinterface 1 admin-state enable
set / interface ethernet-1/33 subinterface 1 ipv4
set / interface ethernet-1/33 subinterface 1 ipv4 address 100.64.1.20/31
set / network-instance default interface ethernet-1/33.1
set / interface ethernet-1/33 subinterface 1 ipv4 admin-state enable

set / interface ethernet-1/34
set / interface ethernet-1/34 description "to borderleaf2"
set / interface ethernet-1/34 admin-state enable
set / interface ethernet-1/34 subinterface 1
set / interface ethernet-1/34 subinterface 1 admin-state enable
set / interface ethernet-1/34 subinterface 1 ipv4
set / interface ethernet-1/34 subinterface 1 ipv4 address 100.64.1.22/31
set / network-instance default interface ethernet-1/34.1
set / interface ethernet-1/34 subinterface 1 ipv4 admin-state enable

